<!DOCTYPE HTML>
<html>

<head>
    <title>BangWorks Sub #1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:,">
    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        h1 {
            font-size: 1.8rem;
            color: white;
        }

        h2 {
            font-size: 1.5rem;
            font-weight: bold;
            color: #143642;
        }

        .topnav {
            overflow: hidden;
            background-color: #143642;
        }

        body {
            margin: 0;
        }

        .content {
            padding: 30px;
            max-width: 600px;
            margin: 0 auto;
        }

        .card {
            background-color: #F8F7F9;
            ;
            box-shadow: 2px 2px 12px 1px rgba(140, 140, 140, .5);
            padding-top: 10px;
            padding-bottom: 20px;
        }

        .button {
            padding: 15px 50px;
            font-size: 20px;
            text-align: center;
            outline: none;
            color: #fff;
            background-color: #0f8b8d;
            border: none;
            border-radius: 5px;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        /*.button:hover {background-color: #0f8b8d}*/
        .button:active {
            background-color: #0f8b8d;
            box-shadow: 2 2px #CDCDCD;
            transform: translateY(2px);
        }

        .state {
            font-size: 1.3rem;
            color: #8c8c8c;
            font-weight: bold;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:,">
</head>

<body>
    <div class="topnav">
        <h1>Bangworks Sub Controller #1</h1>
    </div>
    <div class="content">
        <div class="card">
            <p class="state">Message From Server: <span id="state"></span></p>
            <p><button id="button" class="button">Send to Server</button></p>
            <br>
            <span id="connection-status">Not connected.</span>
        </div>
    </div>
    <script>
        var gateway = "ws://bangworx-server.ra.local/ws";
        var websocket;
        window.addEventListener('load', onLoad);
        function initWebSocket() {
            console.log('Trying to open a WebSocket connection...');
            document.getElementById('connection-status').innerHTML = 'Trying to open a WebSocket connection...';
            websocket = new WebSocket(gateway);
            websocket.onopen = onOpen;
            websocket.onclose = onClose;
            websocket.onmessage = onMessage;
            websocket.onerror = onError; 
        }

        function onError (error) {
            // seems you can't get a useful message from the websocket
            console.log('WebSocket error: ' + error);
            document.getElementById('connection-status').innerHTML = 'WebSocket error.';
        }

        function onOpen(event) {
            console.log('Connection opened');
            document.getElementById('connection-status').innerHTML = 'Connection opened.';
        }

        function onClose(event) {
            console.log('Connection closed');
            console.log(event.data);
            setTimeout(initWebSocket, 2000);
            document.getElementById('connection-status').innerHTML = 'Connection closed.';
        }

        function onMessage(event) {
            console.log("WS Response: " + event.data);
            document.getElementById('state').innerHTML = event.data;
        }

        function onLoad(event) {
            document.getElementById('connection-status').innerHTML = 'Initializing...';
            initWebSocket();
            initButton();
        }

        function initButton() {
            document.getElementById('button').addEventListener('click', sendTestMsg);
        }

        function sendTestMsg() {
            websocket.send('test');
        }
    </script>
    <br>
    <br>
    <i style="color:#9999aa">Javascript websocket engine for testing server web sockets.<br>
        Once connected messages can be sent in both directions.</i>
</body>

</html>