; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
board = esp32dev
monitor_speed = 115200
build_flags = -D $PIOENV
lib_deps = 
	fastled/FastLED@^3.5.0
	adafruit/Adafruit SSD1306@^2.5.1
	adafruit/Adafruit GFX Library@^1.10.12
	esphome/AsyncTCP-esphome@^1.2.2
	ayushsharma82/AsyncElegantOTA@^2.2.6
    ottowinter/ESPAsyncWebServer-esphome@^2.1.0
    
[env:esp32dev]
 
